<html>
 <head>
 <link rel="icon" href="icon.ico"> </link>
<title>GS STUDY HALL (A/C)</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
 </head>
 <style>
  #gs{
     width :1220px;
height :800px;
 background-image:url('gs12.jpg' );
background-repeat : no-repeat ;
background-size:100%  800px;
padding:0px;
   
  }
  #g{ color : #ff9900;
  font-size: 80px;
  
  }
	 #s{
	 padding-left: 390px;
	 padding-top: 420px;
	 }
	 #i{
	 width: 500px;
	 height: 50px; 
	 font-size: 20px;
	 color: #33cc00;
	 border-radius:20px;
	 background: #ff0000;}
	 blink {
            font-size: 5em;
            font-family: serif;
            color: #008000;
            text-align: center;
            animation: animate 
                1.5s linear infinite;
        }
		        @keyframes animate {
            0% {
                opacity: 0;
            }
  
            50% {
                opacity: 0.9;
            }
  
            100% {
                opacity: 0.10;
            }
        }

	 #sk{		  color :#33ff33;
  font-size: 20px;
  width : 200px;
  height: 50px;
  background :#ff3300;
 border-radius: 20px;
 }
	 #g1{ float :right;}
	 #g2{
	 color: red;
	 }
	 

	 </style>
 <body>
	  <div id="gs">	  <center>
	  <marquee  id="g" scrollamount="20" ><em>WELL COME TO GS STUDY HALL<em></marquee> 	  </center>
	 			   <br></br>
				   	 			<a href="gsstudyhall.html" ><input type="button" value="MAIN MENU"  id="sk"></input></a>	   <br></br>
								<blink><input type= "button" value="Go down"id="sk"></input></blink>
							   											  		<div  id="g1">
			<a href ="https://www.facebook.com/search/top?q=gs%20study%20hall%20a%2Fc" target="_blank">	<i class="fab fa-facebook-square fa-5x" id="g2" ></i></a>
			<a href ="https://www.instagram.com/shankargoud999/"  target="_blank"><i class="fab fa-instagram fa-5x"  id="g2"></i></a>
			<a href ="gsstudyhall@gmail.com"  target="_blank"><i class="fas fa-envelope fa-5x" id="g2"></i></a>
			<a href ="https://web.telegram.org/k/" target="_blank"><i class="fab fa-telegram fa-5x" id="g2"></i></a>
				 </div>
							 <div  id= "s"> 

									    <input  id ="i"  type="button" value=" MANAGEMENT OF GS STUDY HALL : 8985292299"> </input>

										 </div >


  </div>
 </body>
</html>
