<html >
 <head>
 <title>GS STUDY HALL (A/C)</title>
 <link rel="icon"href="icon.ico"></link>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
	  <script src="ex.js"></script>
	    <style>
		#gs{	   padding:0px;
     width :1220px;
height :1400px;
background-color :red ;
 background-image:url('gs2.jpg');
background-repeat : no-repeat ;
background-size:100% 1400px;
}	  
#g{ color : #ff9900;
  font-size: 80px;
  
  }
  #s{		  color :#33ff33;
  font-size: 20px;
  width : 200px;
  height: 50px;
  background :#ff3300;
 border-radius: 20px;
 }
 #g1{
 float:right;
 }
 #g2{
 color: red;
 }
 #k{
 margin-left :300px;
 margin-top: 100px;
 width : 600px;
 height: 900px;
 border:2px solid black;
 box-shadow: 5px 2px 5px 2px black;
    background-image:conic-gradient(#3399ff,#666633,#ffcc00,#666699,#ff9900,#66ff00,#ffcc33,#66ff99,#6699ff);
 }
 h1{
 font-size : 70px;
 color:black;
 text-align: center;
 padding-top: 30px;
  text-shadow: 8px 5px 8px #ffff00;
 }
 #l{
 padding-left: 70px;
 padding-top: 30px;
  font-size : 20px;
  }
  .kv{

  height: 40px;
  width: 150px;
  background-color:#33ff33;
  color:#ff0000;
  font :30px bold;
  border-radius: 20px;
  
  }
  #hr{
  height: 10px;
  width: 50%;
  border-radius: 20px;
  background-color: #ff00cc;
  }
  .b{		  padding-top:30px;
  font : 30px bold ;
  text-align: center;
  }




  </style>  
	  <div id="gs">	  <center>
	  <marquee  id="g" scrollamount="20"><em>WELL COME TO GS STUDY HALL<em></marquee> 	  </center>
	 			<a href="gsstudyhall.html" ><input type="button" value="MAIN MENU"  id="s"></input></a>	   <br></br>
				<div  id="g1">
			<a href ="https://www.facebook.com/search/top?q=gs%20study%20hall%20a%2Fc" target="_blank">	<i class="fab fa-facebook-square fa-5x" id="g2" ></i></a>
			<a href ="https://www.instagram.com/shankargoud999/"  target="_blank"><i class="fab fa-instagram fa-5x"  id="g2"></i></a>
			<a href ="gsstudyhall@gmail.com"  target="_blank"><i class="fas fa-envelope fa-5x" id="g2"></i></a>
			<a href ="https://web.telegram.org/k/" target="_blank"><i class="fab fa-telegram fa-5x" id="g2"></i></a>
  				   </div>
				   <fieldset id="k">
				   	<form>
					<h1>Student Data</h1>
					<table id="l">
					<tr><th>NAME :</th>
					<th><input  id="i1"></input></th><tr>
					<tr><th>CABIN NO :</th>
					<th> <input  id="i2"></input></th></tr>
						   <tr><th>MOBILE NO :</th>
					<th> <input type="number" id ="i3"></input></th></tr>
					    <tr><th>ALTERNET NO :</th>
					<th> <input  type="number" id="4"></input></th></tr>
					   <tr><th>GENDER :</th>
					<th> <input  type="radio" name="k">MALE</input>
					 <input type="radio" name ="k" > FEMALE</input>					  
					  </th></tr>
				   <tr><th>AMOUNT:</th>
					<th> <input ></input></th></tr>
						   <tr><th>PAYMENT :</th>
					<th> <input  type="radio" name="kv">PAIED</input>
					 <input type="radio" name ="kv" > NOTPAIED</input>	
					 <input  type="radio" name="kv">DUE</input></tr></th>
					   <tr><th>DATE OF JOING :</th>
					<th> <input type="date"></input></th></tr>	
					   <tr><th>DATE OF LEVEING :</th>
					<th> <input type="date"></input></th></tr>
					<tr></tr>
					<tr></tr>
					<td></td>
					<tr><th><th><input type="submit" value="Submit" class="kv" onclick="add( )"></input>
					<input type="submit" value="Reset" class="kv"></input></th></tr>
				   				  </table>
				   				  </form>
								  <br></br>
								  <hr id="hr"></hr>
								  <label class="b"> No of Cabins are Available  :</label><br>	</br>
								  <label class="b"> No of Filled cabins are		: </label>
								  <br></br>
								  <!---empty html tag--->
	  <input id ="As"></input>
	 <input id ="As1"></input>
								</fieldset>
  </div>
 </body>
</html>
