<html >
 <head>
 <link rel="icon"href="icon.ico"></link>
    <title>GS STUDY HALL (A/C)</title>
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"></link>
	    <style>
		#gs{	   padding:0px;
     width :1220px;
height :1400px;
background-color :red ;
 background-image:url('gs2.jpg');
background-repeat : no-repeat ;
background-size:100% 1400px;

   
  }
    #g{ color : #ff9900;
  font-size: 80px;
  
  }
  #l {
  font-size :60px;
  color: #ffff00;
  }

  h1{
  font:bold 40px;
  color:#ff0000;
  }
  
  #ol{	 font-weight: bold;
  font-size: 30px; 
  color:#ffffff;}
  	   #k{ margin-right:10px;  
	   float: right;
	   width: 400px;
	   height: 150px;
	   font: 30px bold red;
	   border-radius: 50%;
	   border:4px black solid ;
	   background-image:conic-gradient(#ff9900,#66ff00);
	   box-shadow: 2px 5px 2px 5px #000000;
	   padding-top :90px;
	   padding-left: 50px;
	   }
	   #p{ font: 25px bold;} 	 
	   
	   #v { 	 float : left;
	   width:600px; 
	   height : 250px;
	   font : 25px bold solid;
	   border-radius: 50%;
	   border:4px black solid ;
	   background-image:conic-gradient(#ff0066, #ff9900 ,#66ff00,#6633ff,#9900cc,#ff00cc,#ff6600,#ffff00,#66ff33,#33cc00,#666633,#ffcc00,#666699);
	    box-shadow: 2px 5px 2px 5px #000000;
	   padding-top :90px;
	   padding-left: 40px;
	   }
	   #v1{		  float :right;
	   margin-right:10px;
	   margin-top :50px;
		    height:100px;
	   width:400px;
		     border:4px black solid ;
			 border-radius: 30px;
		   background-image:conic-gradient(#ff0066, #ff9900 ,#66ff00,#6633ff,#9900cc,#ff00cc,#ff6600,#ffff00,#66ff33,#33cc00,#666633,#ffcc00,#666699);
		 font: 36px bold solid ;
		   box-shadow: 2px 5px 2px 5px #000000;
		   padding-top: 20px;
		   padding-left: 20px;
}
  #O{
  margin-top:500px;
  margin-left:300px;
   font : 40px bold solid;
  color : red;
  }


  
  
  
  
  </style>
 </head>
 <body>
 <div id="gs">
  <marquee  id="g" scrollamount="20" ><em>WELL COME TO GS STUDY HALL<em></marquee> 	  </center>
 	   <center>
 	   <strong id="l">"Gateway to Your Success"		</strong>
		  </center>
<h1>Our specialties</h1>
<ol id="ol">
<li> Soundproof Halls.</li>
<li>Special cabin for everyone.	  </li>
<li> Expertly designed chairs and LED lighting without eye strain ,allowing you to study for hours without  any hassle.</li>
<li>Free Wi-Fi with no lighting and no eye strain.</li>
<li> Climate friendly hot and cold drinking water.			  </li>
<li> Continuous monitoring of CCTV cameras.				</li>
<li>Power backup via inverter during power cuts .</li>
<li> By sanitizer machine using expensive dis-infection.		</li>
<li>All cabins are sanitized daily.	</li>	   </ol>

<div id="k"> <table id ="p"><tr><th>Fee Details: 
AC: 1300/- per month <tr></th>
<tr><th>non ac:900/- month	</tr></th></table>	 </div>

<div id="v"><lable>Working hours  :
Every day from 6.00 am to 9.00 pm <lable><br>   
15 hours per day ,Open all days of the year<br>
"Continue the preparation in a peaceful environment.... Achieve the desired job ..."  <br>
	 </div>
	 <div id ="O">"GS Study Hall" is always available for candidates appearing for academic and competitive examinations.</div>
<div id="v1"><em>GS Study Hall (A/C)	</em>
<center>"Gateway to Your Success"</center>		</div>

  			</div>
 </body>
</html>
